# Dynamic-Web-Page

./: package-lock.json  package.json
Angular/: Make project.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular/src/: styles.scss
Angular/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.module.ts  app.routes.ts  data.service.ts  form-data.json
Angular/src/app/Interface/: DataStructure.ts  ShareRights.ts  User.ts
Angular/src/app/Service/: AuthGuard.service.ts  AuthService.service.ts  User.service.ts  aplicationData.service.ts  data.service.ts  form.service.ts  generateDocument.service.ts  parameter.service.ts  type.service.ts  (+2 more)
Angular/src/assets/: first-type.json  form-data.json  parameters.json  second-type.json
Angular/src/locale/: language.en.xlf  language.lv.xlf
NET server/: DGSTabelScript  NET server.sln  dbscript.sql
NET server/WebApplication1/: DGSService.csproj  DGSService.http  Program.cs  WebApplication1.csproj  appsettings.json
NET server/WebApplication1/Aspose/MainDocuments/: New Microsoft Word Document.doc  New Microsoft Word Document.docx  Reikins.docx  Test.docx
NET server/WebApplication1/Classes/: AsposeClass.cs  ReportGenerator.cs  SmtpSettingsClass.cs  UserClass.cs
NET server/WebApplication1/Controllers/: AuthController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
NET server/WebApplication1/Properties/: launchSettings.json
NET server/WebApplication1/Service/: EmailService.cs  ReportService.cs
src/app/: app.component.ts
(+66 files in other folders)
